

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. List of terms and abbreviations &mdash; hextof-processor 0.9.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="hextof-processor 0.9.5 documentation" href="../index.html"/>
        <link rel="prev" title="6. Complete code examples" href="fullexample.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> hextof-processor
          

          
          </a>

          
            
            
              <div class="version">
                0.9.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Processor library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library/DldFlashDataframeCreator.html">1. Dataframe creator class (DldFlashDataframeCreator)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/DldProcessor.html">2. DldProcessor class (DldProcessor)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/pah.html">3. Interfacing external pah library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/utils.html">4. Utility functions (utils)</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readdaq.html">1. Read DAQ data</a></li>
<li class="toctree-l1"><a class="reference internal" href="parquet.html">2. Save dataset to dask parquet files</a></li>
<li class="toctree-l1"><a class="reference internal" href="binning.html">3. Binning multidimensional data</a></li>
<li class="toctree-l1"><a class="reference internal" href="nobinning.html">4. Processing data without binning</a></li>
<li class="toctree-l1"><a class="reference internal" href="corrections.html">5. Corrections to FEL pulse timing</a></li>
<li class="toctree-l1"><a class="reference internal" href="fullexample.html">6. Complete code examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. List of terms and abbreviations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hextof-processor</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>7. List of terms and abbreviations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/example/listofterms.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="list-of-terms-and-abbreviations">
<span id="list-of-terms-and-abbreviations"></span><h1>7. List of terms and abbreviations<a class="headerlink" href="#list-of-terms-and-abbreviations" title="Permalink to this headline">¶</a></h1>
<p><strong>BAM</strong> = beam arrival monitor, monitors the time when the FEL beam arrives.</p>
<p><strong>BDA</strong> = beam distribution area (behind the gas monitor detector)</p>
<p><strong>bunch charge</strong> -- the total charge of an electron microbunch</p>
<p><strong>CAMP chamber</strong> -- CFEL ASG multipurpose chamber</p>
<p><strong>DLD</strong> = delay line detector, measures the (x,y) positions of electrons by two pairs of timing difference measurements.</p>
<p><strong>GMD</strong> = gas monitor detector, measures the intensity of the FEL beam before and after the gas attenuator. It contains the parts before (<strong>GMD_Tunnel</strong>) and after (<strong>GMD_BDA</strong>) the FEL undulator tunnel. Technical details of the detector see <code class="docutils literal"><span class="pre">[Tiedke08]</span></code>.</p>
<p><strong>FEL</strong> = free electron laser</p>
<p><strong>HEXTOF analyzer</strong> = high energy X-ray time of flight analyzer. A measurement device that records simultaneously the (kx, ky, E) coordinates of the photoelectrons emitted within the X-ray photoemission horizon. It is later rebranded and sold by SPECS GmbH under the name METIS.</p>
<p><strong>SASE</strong> = self-amplified spontaneous emission</p>
<p><strong>ToF</strong> = time of flight</p>
<p><strong>macrobunch</strong> -- a macroscopic bunch of electrons which can possess substructures (i.e. microbunches). It is the operating unit of a high-gain FEL and also referred to colloquially as a pulse train. Each macrobunch of electrons is tagged by the macrobunch ID.</p>
<p><strong>microbunch</strong> -- a subunit of a high-gain FEL pulse train due to spatial redistribution and localization of electrons within a macrobunch -- a phenomenon called <a class="reference external" href="http://photon-science.desy.de/facilities/flash/the_free_electron_laser/how_it_works/high_gain_fel/index_eng.html">micronbunching</a>. Each microbunch of electrons is tagged by a microbunch ID. A well-behaving FEL has a stable number of microbunches within a macrobunch, although the total microbunch number can vary between beam time slots due to change in the machine parameters.</p>
<p><strong>dd</strong> = <a class="reference external" href="http://dask.pydata.org/en/latest/dataframe.html">dask dataframe</a> -- a parallelized version of the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">pandas dataframe</a></p>
<p><strong>run number</strong> -- integer label of an experimental run. Every scan shares a single run number.</p>
<p><strong>file number</strong> -- integer label of a file in an experimental run.</p>
<p>$$~$$</p>
<p><strong>Bibliography</strong></p>
<p><code class="docutils literal"><span class="pre">[Tiedke08]</span></code> Gas-detector for X-ray lasers. <a class="reference external" href="http://bib-pubdb1.desy.de/record/85584/files/GetPDFServlet.pdf">pdf</a></p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="fullexample.html" class="btn btn-neutral" title="6. Complete code examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, momentoscope team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>