[processor]
chunk_size = 100000
# i left 3 because it is just so much faster
n_cores = 23
et_conv_t_offset = 357.7
et_conv_e_offset = 82.7
et_conv_l = 0.75
ubid_offset = 8
tof_step_to_ns = 0.006858710665255785
tof_in_ns = True
return_xarray = True
single_core_dataframe_creation = True

[paths]
data_raw_dir = LabDaq/
data_h5_dir = /home/pg2user/BeamtimeAug2020/h5/
data_parquet_dir = /home/pg2user/BeamtimeAug2020/parquet/
data_results_dir = /home/pg2user/BeamtimeAug2020/results/
pah_module_dir = /home/pg2user/PAH/

