[paths]
data_parquet_dir = /home/pg2user/DATA/parquet/
data_results_dir = /home/pg2user/DATA/results/
pah_module_dir = /home/pg2user/PAH/
data_h5_dir = /home/pg2user/DATA/h5/
data_raw_dir = /gpfs/pg2/current/raw/hdf

[processor]

tof_step_to_ns = 0.0205761316872428
chunk_size = 1000000
et_conv_t_offset = 357.7
et_conv_e_offset = 82.7
n_cores = 23
ubid_offset = 0


[DAQ address - not used]

[DAQ address - used]
dld_time = /FL1/Experiment/PG/Hextof/Detector/control info
dld_aux_1 = /FL1/Experiment/PG/Hextof/Detector/monitor 0
#bunch_charge = /FL1/Electron Diagnostic/Bunch charge/after undulator
bam = /FL1/Electron Diagnostic/BAM/4DBC3/electron bunch arrival time (low charge)
gmd_bda = /FL1/Photon Diagnostic/GMD/Pulse resolved energy/energy BDA copy
dld_detector_id = /FL1/Experiment/PG/Hextof/Detector/control info
dld_sector_id = /FL1/Experiment/PG/Hextof/Detector/control info
dld_microbunch_id = /FL1/Experiment/PG/Hextof/Detector/monitor 3
dld_pos_y = /FL1/Experiment/PG/Hextof/Detector/monitor 2
dld_aux_0 = /FL1/Experiment/PG/Hextof/Detector/monitor 0
dld_pos_x = /FL1/Experiment/PG/Hextof/Detector/monitor 1
delay_stage = /FL1/Experiment/Pump probe laser/delay line IK220.0/ENC
optical_diode = /FL1/Experiment/PG/SIS8300 100MHz ADC/CH9/pulse energy/TD
macro_bunch_pulse_id = /FL1/Timing/Bunch pattern/train index 1.sts
gmd_tunnel = /FL1/Photon Diagnostic/GMD/Pulse resolved energy/energy tunnel copy
streak_cam = /FL1/Experiment/Pump probe laser/streak camera delay time

